<?php
session_start();
require_once '../includes/db-connection.php';
require_once '../includes/session-check.php';
requireAdmin();

header('Content-Type: application/json');
$user_id = (int)($_POST['user_id'] ?? 0);
$action  = $_POST['action'] ?? '';

if (!$user_id || !in_array($action, ['approve','reject','suspend','activate'])) {
    echo json_encode(['success'=>false,'message'=>'Invalid request']); exit();
}
$status_map = ['approve'=>'verified','reject'=>'rejected','suspend'=>'rejected','activate'=>'verified'];
$new_status = $status_map[$action];
$ok = dbExec("UPDATE users SET verification_status=? WHERE user_id=?", [$new_status, $user_id]);
logActivity($pdo,'User '.ucfirst($action),'User #'.$user_id.' action='.$action);
echo json_encode(['success'=>$ok,'message'=>$ok?'User '.$action.'d successfully':'Action failed']);
